.preloader
  background: $black
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100%
  pointer-events: none
  z-index: 10

.hero
  position: relative
  z-index: 1
  &.active
    .burger__menu
      transform: translate(0, 0)
    .hero
      &__content
        opacity: 0
      &__slider
        &-btn
          visibility: hidden
  &__container
    max-width: 1400px
  &__content
    padding: 240px 0 280px
    max-width: 725px
    transition: .3s
  &__title
    margin: 0 0 80px
    z-index: 1
  &__btn
    letter-spacing: 0.15em
    z-index: 1
  &__social
    position: absolute
    bottom: 35px
    left: 60px
    &-text
      writing-mode: vertical-rl
      transform: rotate(180deg)
      color: $darkBlue
      margin: 0 0 35px
    &-menu
      display: flex
      flex-direction: column
      align-items: center
    &-item
      &:not(:last-child)
        margin: 0 0 25px
    &-link
      path
        transition: .3s
      &:hover
        path
          fill: $white
  &__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    &-wrapper
      height: 100%
    &-item
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: 100%
      mix-blend-mode: color-burn
    &-btns
      position: absolute
      bottom: 0
      right: 60px
      display: flex
    &-btn
      position: static
      top: 0
      left: 0
      bottom: 0
      right: 0
      transform: translate(0, 0)
      z-index: 10
      width: 70px
      height: 70px
      background: $blue
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: .3s
      &:hover
        background: #5a8fbb
    &-next
      img
        transform: rotate(180deg)
    &-pagination
      position: static
      display: none

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 33px 60px 0
  &__left
    display: flex
    align-items: center
    margin: 0 40px 0 0
  &__logo
    margin: 0 125px 0 0
    z-index: 10
    &-mini
      display: none
  &__menu
    display: flex
    align-items: center
    &-item
      &:not(:last-child)
        margin: 0 70px 0 0
    &-link
      color: $gray
      transition: .3s
      &:hover
        color: #3F4B5C
      &:active
        color: #313945
  &__right
    &-btn
      max-width: 160px
      padding: 14px 18px
      letter-spacing: 0.04em

.burger
  width: 42px
  height: 28px
  display: none
  position: relative
  z-index: 10
  &.active
    .burger__line
      &-one
        transform: rotate(45deg) translate(5px, 10px)
      &-two
        opacity: 0
      &-three
        transform: rotate(-45deg) translate(8px, -14px)
  &__line
    display: block
    width: 100%
    height: 2px
    background: $white
    transition: .3s
  &__menu
    min-height: 100vh
    width: 100%
    position: fixed
    left: 0
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: .4s
    transform: translate(0, -120%)
    &-nav
      margin: 92px 0 50px
    &-item
      text-align: center
      &:not(:last-child)
        margin: 0 0 35px
    &-link
      font-family: 'Trajan Pro 3', serif
      font-size: 32px
    &-social
      position: absolute
      left: 50%
      bottom: 30px
      transform: translate(-50%, 0)
  &-social
    display: flex
    align-items: center
    &__item
      &:not(:last-child)
        margin: 0 30px 0 0
    &__link
      svg
        opacity: .5

.face
  padding: 120px 0 75px
  &__container
    max-width: 1370px
  &__content
    display: flex
    align-items: center
  &__image
    flex: 0 1 45%
  &__info
    flex: 0 1 55%
    &-text
      font-family: 'Roboto', sans-serif
      font-weight: 300
      text-transform: none
      margin: 0 0 65px
      position: relative
      font-size: 40px
      color: $darkBlue
      &::before
        content: ''
        position: absolute
        top: -90px
        left: -85px
        width: 228px
        height: 228px
        background: #f8f8f8
        z-index: -1
      span
        font-weight: 100
    &-btn
      margin: 0 auto
      letter-spacing: 0.15em;
      &_wrapper
        display: flex
        justify-content: center

.catalog
  padding: 75px 0
  &__cards
    display: flex
    flex-wrap: wrap
  &__card
    flex: 0 1 calc(25% - 55.5px)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 40px 28px
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      right: 0
      top: 0
      height: 60px
      width: 60px
      background: $blue
      transform: translate(50%, -50%) scale(0)
      transition: .3s
    &:not(:last-child)
      margin: 0 74px 0 0
    &:hover
      &::before
        transform: translate(50%, -50%) scale(1)
      .catalog__card-background
        opacity: 1
      .catalog__card-menu
        opacity: 1
        transform: translate(0, 0)
    &-background
      background: rgba(63, 74, 90, 0.62)
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: -1
      opacity: 0
      transition: .3s
    &-menu
      margin: 0 0 250px 0
      opacity: 0
      transition: .3s
      transform: translate(0, 15px)
    &-item
      font-size: 18px
      padding: 0 0 10px
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      &:not(:last-child)
        margin: 0 0 15px
      &::before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        left: auto
        width: 0
        height: 1px
        filter: blur(1px)
        transition: .5s
        background: $white
      &:hover
        &::before
          width: 100%
          right: auto
          left: 0
        .catalog__card-link
          opacity: 1
          transform: translate(0, 0)
    &-descr
      margin: 0 5px 0 0
    &-link
      text-align: center
      opacity: 0
      margin: 0 24px 0 0
      color: $blue
      transition: .3s
      transform: translate(0, 10px)
      &-showed
        display: none 
    &-title
      color: $white
      margin: 0 0 10px
    &-span
      color: $blue
      font-size: 18px
      text-transform: capitalize

.about
  padding: 75px 0
  &__container
    max-width: 1300px
  &__content
    display: flex
    align-items: center
  &__info
    flex: 0 1 43.5%
    margin: 0 180px 0 0
  &__title
    margin: 0 0 80px
  &__description
    color: $darkGray
    line-height: 2
    letter-spacing: 0.04em
  &__image
    flex: 0 1 42%
  &__btn
    display: none
    letter-spacing: 0.15em

.testimonials
  padding: 75px 0
  &__container
    max-width: 1550px
  &__title
    margin: 0 0 70px
  &-item
    display: grid
    grid-template-rows: repeat(2, 332px)
    grid-template-columns: 1fr 1fr
    gap: 30px
    &__big
      grid-row: 1 / -1
      background: $darkBlue
      display: flex
      justify-content: center
      align-items: center
      .testimonials-item__text
        font-size: 30px
        margin: 0 0 50px
    &__small
      background: $darkBlue
      display: flex
      align-items: center
      justify-content: center
      .testimonials-item__text
        font-size: 24px
        margin: 0 0 20px
    &__content
      max-width: 395px
    &__text
      font-weight: 300
      font-style: italic
    &__name
      font-size: 18px
      font-weight: 500
  &__slider
    &-btn
      position: absolute
      top: 50%
      z-index: 10
      width: 70px
      height: 70px
      background: $blue
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: .3s
      &:hover
        background: #5a8fbb
    &-prev
      left: 0
      transform: translate(-50%, -50%)
    &-next
      right: 0
      transform: translate(50%, -50%)
      img
        transform: rotate(180deg)
  &__link
    color: $darkBlue
    font-size: 18px
    padding: 0 21px 0 0
    margin: 30px 0 0
    display: none
    position: relative
    &::before
      content: ''
      position: absolute
      top: 4px
      right: 0
      width: 11px
      height: 11px
      border: 2px solid $darkBlue
      border-left: none
      border-top: none
      transform: rotate(-45deg)

.gallery
  padding: 75px 0 150px
  &__title
    max-width: 780px
    margin: 0 auto
  &__cards
    display: grid
    grid-template-columns: repeat(5, minmax(140px, 310px))
    grid-template-rows: repeat(2, minmax(140px, 310px))
    margin: 70px 0
    justify-content: center
  &__btn
    padding: 15px 94px
    max-width: 340px
    letter-spacing: 0.15em
    &-wrapper
      display: flex
      justify-content: center

.bottom
  padding: 120px 0 60px
  background: $darkBlue
  &__form
    &-wrapper
      max-width: 280px
      margin: 0 auto 140px
    &-title
      color: $white
      font-size: 48px
      margin: 0 0 60px
    &-item
      position: relative
      span
        position: absolute
        top: 14px
        left: 18px
        color: rgba($white, .7)
        transition: .3s
      &:not(:last-of-type)
        margin: 0 0 20px
    &-input
      width: 100%
      background: transparent
      border: 1px solid $white
      padding: 14px 18px
      color: $white
      transition: .3s
      &:focus
        border: 1px solid #15BEC9
        & + span
          top: 0
          left: 10px
          transform: translate(0, -50%) scale(0.9)
          background: $darkBlue
          padding: 0 5px
      & + span.active
        top: 0
        left: 10px
        transform: translate(0, -50%) scale(0.9)
        background: $darkBlue
        padding: 0 5px
    &-btn
      font-family: 'Arial', sans-serif
      margin: 25px 0 0
      padding: 23px 70px
      background: transparent
      border: 2px solid $white
      width: 100%
      color: $white
      text-transform: uppercase
      letter-spacing: 0.15em
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 0
        background: $blue
        transition: .3s
        z-index: -1
      &:hover
        &::before
          height: 100%
        

.footer
  &__content
    padding: 0 60px
    &-top
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin: 0 0 35px
    &-bottom
      display: flex
      justify-content: flex-end
  &__nav
    margin: 14px 30px 0
  &__menu
    display: flex
    &-item
      &:not(:last-child)
        margin: 0 70px 0 0
    &-link
      transition: .3s
      &:hover
        color: #dfe0e2
      &:active
        color: #a0a0a0
  &__contacts
    text-align: right
    &-item
      &:not(:last-child)
        margin: 0 0 10px
  &__bottom
    &-menu
      display: flex
      align-items: center
    &-item
      &:not(:last-child)
        margin: 0 22px 0 0
    &-link
      path
        transition: .3s
      &:hover
        path
          fill: #a0a0a0
    &-logo
      display: none

.modal
  &__about
    width: 100%
    height: calc(100vh - 40px)
    background: $white
    border-radius: 20px
    padding: 30px 20px 25px
    z-index: 10
    &-wrapper
      position: fixed
      left: 0
      top: 0
      width: 100%
      min-height: 100vh
      background: #efefef
      z-index: 100
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      transform: translate(-120%, 0)
      transition: .4s
    &-header
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin: 0 0 20px
    &-title
      margin: 0 25px 0 0
    &-content
      height: calc(100% - 52px)
      overflow-x: hidden
      padding: 0 10px 0 0
    &-text
      color: #626262
      font-size: 16px
      line-height: 1.6
      &:not(:last-child)
        margin: 0 0 20px

.swiper
  &-pagination
    &-bullet
      width: 30px
      height: 2px
      background: $darkBlue
      opacity: 1
      border-radius: 0
      &:not(:last-child)
        margin: 0 30px 0 0 !important
      &-active
        background: $white
  &-button
    &-disabled
      display: none

.invalid
  border: 1px solid #F54141
  & + span
    color: #F54141