@keyframes animate-svg-fill-1
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-1
  animation: animate-svg-fill-1 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.2s both

@keyframes animate-svg-fill-2
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-2
  animation: animate-svg-fill-2 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.30000000000000004s both

@keyframes animate-svg-fill-3
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-3
  animation: animate-svg-fill-3 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.4s both

@keyframes animate-svg-fill-4
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-4
  animation: animate-svg-fill-4 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.5s both

@keyframes animate-svg-fill-5
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-5
  animation: animate-svg-fill-5 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6000000000000001s both

@keyframes animate-svg-fill-6
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-6
  animation: animate-svg-fill-6 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.7s both

@keyframes animate-svg-fill-7
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-7
  animation: animate-svg-fill-7 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both

@keyframes animate-svg-fill-8
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-8
  animation: animate-svg-fill-8 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9000000000000001s both

@keyframes animate-svg-fill-9
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-9
  animation: animate-svg-fill-9 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both

@keyframes animate-svg-fill-10
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-10
  animation: animate-svg-fill-10 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both

@keyframes animate-svg-fill-11
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-11
  animation: animate-svg-fill-11 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s both

@keyframes animate-svg-fill-12
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-12
  animation: animate-svg-fill-12 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both

@keyframes animate-svg-fill-13
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-13
  animation: animate-svg-fill-13 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both

@keyframes animate-svg-fill-14
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-14
  animation: animate-svg-fill-14 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both

@keyframes animate-svg-fill-15
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-15
  animation: animate-svg-fill-15 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both

@keyframes animate-svg-fill-16
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-16
  animation: animate-svg-fill-16 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7s both

@keyframes animate-svg-fill-17
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-17
  animation: animate-svg-fill-17 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s both

@keyframes animate-svg-fill-18
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-18
  animation: animate-svg-fill-18 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s both

@keyframes animate-svg-fill-19
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-19
  animation: animate-svg-fill-19 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2s both

@keyframes animate-svg-fill-20
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-20
  animation: animate-svg-fill-20 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s both

@keyframes animate-svg-fill-21
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-21
  animation: animate-svg-fill-21 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s both

@keyframes animate-svg-fill-22
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-22
  animation: animate-svg-fill-22 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3000000000000003s both

@keyframes animate-svg-fill-23
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-23
  animation: animate-svg-fill-23 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s both

@keyframes animate-svg-fill-24
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-24
  animation: animate-svg-fill-24 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5000000000000004s both

@keyframes animate-svg-fill-25
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-25
  animation: animate-svg-fill-25 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6000000000000005s both

@keyframes animate-svg-fill-26
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-26
  animation: animate-svg-fill-26 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s both

@keyframes animate-svg-fill-27
  0%
    fill: transparent

  100%
    fill: rgb(255, 255, 255)

.svg-elem-27
  animation: animate-svg-fill-27 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) 2.8000000000000003s both

.preloader
  animation: removePreloader .5s ease-in 4s forwards

@keyframes removePreloader
  0%
    opacity: 1
    visibility: visible
  100%
    opacity: 0
    visibility: hidden